POSTGRES_HOST=192.0.2.12
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

INFLUX_HOST=192.0.2.13
INFLUX_PORT=8086

NETWORK_IF=en0
NETWORK_ADDR=192.0.2.0/24	#Network to be scanned
NETWORK_HOST=192.0.2.9		#IP address of host on target network
NETWORK_GATEWAY=192.0.2.1
NETWORK_NETMASK=255.255.255.0

SNMP_1_IP=192.0.2.1
SNMP_1_COMMUNITY=public

WEBUI_PORT=3081